body {
	width:100%;
	height: auto;
	font-family: Arial, sans-serif;
	background-color: #fff;
	color: #000;
}

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

 ul{
	list-style-type: none;	
}

a{
	color: #fff;
}

hr{
	width: 100%;
	height: 1px;
	background-color: #000;
	border: none;
}

#wrapper{
	max-width: 1200px;
	height: auto;
	margin: 0 auto;
}

#container{
	width: 100%;
	height: auto;
}

/*Header Styles*/

header{
	width: 100%;
	height: 180px;
	background-color: #101a24;
	padding: 65px 40px 45px;
}

#logo{
	float: left;
	margin-right: 75px;
}

#slogan{
	color: #fff;
	font-size: 25px;
	margin-top: 20px;
	word-wrap: break-word;
	white-space: wrap; 
}

h1{
	display: none;
}

/*End Header Styles*/


/*Section Styles*/

section{
	width: 100%;
	height: auto;
	clear: both;
	padding-top: 40px;
}

#hr-2, #hr-3{
	display: none;
}

.news{
	width: calc(100%-40px);
	height: auto;
	margin-left: 40px;
	overflow: hidden;
}

.news-block{
	width: 100%;
	height: auto;
	margin: 0 -20px;
}

.news-block-item{
	float: left;
	width: calc(33.3% - 40px);
	height: auto;
	margin: 0 20px;
	padding-top: 15px;
}

.news-block-item_img{
	position: relative;
	float: left;
	width: 120px;
	height: 120px;
	overflow: hidden;
}
.news-img{
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	margin: 0;
}

.news-block-item_content{
	float: right;
	width: calc(100% - 140px);
	height: 212px;
	margin-left: 20px;
	text-overflow: clip;
	overflow: hidden;
	line-height: 1.2;
}

button{
	clear: both;
	margin: 20px 0 15px;
	width: 150px;
	height: 20px;
	text-transform: uppercase;
	color: #fff;
	font-size: 14px;
	font-weight: bolder;
	text-align: center;
	text-shadow:  1px 1px 1px rgba(0, 0, 0, .3);
	background: -webkit-linear-gradient(top, #b30800, #ff0e00);
	background:         linear-gradient(to bottom, #b30800, #ff0e00);
	border: none;
}

button:hover, .active-btn{
	background: -webkit-linear-gradient(top, #ff0e00, #b30800);
	background:         linear-gradient(to bottom, #ff0e00, #b30800);
	
}

section h2{
	color: #ff0e00;
	font-size: 32px;
    text-shadow:  1px 1px 1px rgba(0, 0, 0, .3); 
	margin: 0;
	text-transform: uppercase;
}

h3{
	font-size: 18px;
	margin: 0;
	white-space: nowrap; 
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis; 
}

.active-title{
	color: #003162;
}

p{
	font-size: 14px;
	margin: 15px 0;
}

.offers{
	width: calc(100%-40px);
	height: auto;
	background-color: #363e48;
	padding: 40px 0 40px 40px;
}

.offers-block{
	width: 100%;
	height: auto;
}

.offers-block-link{
	display: inline-block;
	margin: 15px 35px 15px 0;
	width: calc(25%-40px);
}

.offers-block-link:hover{
	opacity: .7;
}

.offers-block-link_img{
		position: relative;
	width: 250px;
	height: 130px;
	overflow: hidden;
}
.offers-img{
	position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -30%);
	width: 100%;
	margin: 0;
}

/*End Section Styles*/


/*Footer Styles*/

footer{
	position: relative;
	width: 100%;
	height: 280px;
	padding: 25px 0 40px;
	background: #1f2733;
	color: white;
}

.contacts{
	position: relative;
	width: 250px;
	height: 100%;
	margin: 0 40px;
	float: left;
}

.write-us{
	width: calc(100%-425px);
	height: 100%;
	position: relative;
	margin-right:40px;
	margin-left: 55px;
}

.write-us-content{
	position: relative;
	width: calc(100%-330px);
	margin-left: 330px;
}

footer h2{
	font-size: 24px;
	font-weight: bolder;
	color: #ffb400;
	text-shadow:  1px 1px 1px rgba(0, 0, 0, 0.3); 
}

footer p{
	line-height: 1;
}

.write-us-content_box{
	width: 100%;
	height:170px;
	background-color: #363e48;
	padding: 10px;
	position: relative;
	margin-top: 15px;
}

input, textarea{
	position: relative;
	width: 100%;
	margin-bottom: 10px;
	font-family: Arial, sans serif;
	font-size: 14px;
}

input{
	width: 100%;
	height: 30px;
	border: none;
	padding: 10px;
}

textarea{
	width: 100%;
	height: 60px;
	border: none;
	padding: 10px;
}

footer button{
	width: 220px;
	height: 40px;
	font-size: 18px;
	margin-top: -3px;
	border: none;
}

/*End Footer Styles*/


@media screen and (max-width: 900px){
	.news-block-item{
		width: calc(50% - 40px);
	}
	.news-block-item_content{
		height: 119px;
	}
	.offers-block-link{
		width: calc(33.3%-40px);
	}
	.offers-block-link_img{
		width: 245px;
		height: 125px;
	}
	#hr-4{
	display: none;
	}
	#hr-3{
	display: block;
	}
	.write-us{
		margin-left: 0;
	}
	.write-us-content{
	width: calc(100%-327px);
	margin-left: 327px;
	}
}

@media screen and (max-width: 600px){
	.news-block-item{
		width: calc(100% - 40px);
	}
	.news-block-item_content{
		height: auto;
	}
	.offers-block-link{
		width: calc(50%-40px);
	}
	.offers-block-link_img{
		width: 240px;
		height: 120px;
	}
	#hr-2, #hr-4{
		display: block;
	}
	.write-us-content{
		width: calc(100%-320px);
		margin-left: 320px;
	}
	footer button{
		width: 100%;
	}
	
}

@media screen and (max-width: 520px){
	header{
		height: 100px;
		padding-top: 30px;
	}
	#slogan{
		clear: both;
		padding-top: 10px;
	}
	.offers-block-link{
		width: calc(100%-40px);
	}	
	
}